<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research & Publications</title>
    <link rel="stylesheet" href="/Personal-page/styles.css">
</head>

<body>
    <div id="navbar"></div>

    <section>
        <h2>Research Summary</h2>
        <p>I am a highly passionate researcher specializing in the cybersecurity of smart grids, with a strong focus on addressing the challenges posed by the decentralization of power systems driven by the increasing integration of Distributed Energy Resources (DERs). My work leverages cutting-edge technologies to develop innovative solutions that enhance the resilience and security of cyber-physical energy infrastructures. I am committed to advancing the future of energy consumption towards more intelligent, decentralized, and cyber-resilient systems.</p>

        <h2>Publications</h2>
        <ul>
            <li>Juanwei Chen, Anthony Kemmeugne, Jun Yan, Mohsen Ghafouri, Marthe Kassouf, Mourad Debbabi, "An SDN-based Framework for Cyber-physically Coordinated Voltage Support of Virtual Power Plants Against DoS Attacks," <em>IEEE Transactions on Smart Grid</em>, doi: 10.1109/TSG.2025.3614650..</li>
            <li>Juanwei Chen, Jun Yan, Anthony Kemmeugne, Marthe Kassouf, Mourad Debbabi, "Cybersecurity of distributed energy resource systems in the smart grid: A survey," <em>Applied Energy</em>, Vol. 383, 2025, 125364.</li>
            <li>Juanwei Chen, Hang Du, Jun Yan, Rawad Zgheib, Mourad Debbabi, "A Data Integrity Attack Targeting VSC-HVDC-Connected Offshore Wind Farms," <em>2023 IEEE SmartGridComm</em>, Glasgow, UK, 2023, pp. 1–6.</li>
            <li>Juanwei Chen, Jun Yan, Hang Du, Mourad Debbabi, Marthe Kassouf, "Vulnerability Analysis of Virtual Power Plant Voltage Support under Denial-of-Service Attacks," <em>2023 IEEE ISGT</em>, Washington, DC, USA, 2023, pp. 1–5.</li>
            <li>Juanwei Chen, Yu Tao, Xu Yue, Cheng Xiaohua, Yang Bo, Zhen Baomin, "Fast analytical method for reliability evaluation of electricity-gas integrated energy system considering dispatch strategies," <em>Applied Energy</em>, Vol. 242, 2019, pp. 260–272.</li>
            <li>Juanwei Chen, Tao Yu, Yue Xu, Xiaohua Cheng, "Analytic Method for Power Supply Reliability Assessment of Electricity-Gas Coupled Energy System," <em>Automation of Electric Power Systems</em>, 2018, 42(24): 59–66.</li>
        </ul>

        <h3>Papers Under Review</h3>
        <ul>
            <li>Juanwei Chen, Jun Yan, Marthe Kassouf, Mourad Debbabi, "Vulnerability Analysis for Virtual Power Plant Voltage Support Service under Informed Availability Attacks," <em>IEEE Transactions on Industrial Informatics</em>, Under review.</li>
            <li>Hang Du, Juanwei Chen, Jun Yan, Mohsen Ghafouri, Rawad Zgheib, Mourad Debbabi, "Cyber-Informed Risk Management for Converter-Driven Stability of Power Grids Against Attacks on System Strength," <em>IEEE Transactions on Smart Grid</em>, Under review.</li>
            <li>Hang Du, Juanwei Chen, Jun Yan, Mohsen Ghafouri, Rawad Zgheib, Mourad Debbabi, "Mitigating Attack-Induced Forced Oscillations from Offshore Wind Farm through Physics-Informed Iterative Control," <em>IEEE Transactions on Smart Grid</em>, Under review.</li>
        </ul>

        <h3>Research Projects</h3>
        <ul>
            <li><strong>Research on the evolving cybersecurity problem of the smart grid</strong> (January 2020 - Present)
                <ul>
                    <li>Research on evolving cybersecurity issues in DER integration</li>
                    <li>Identify vulnerabilities and propose defenses with advanced technologies (SDN, GenAI)</li>
                    <li>Cooperate with Party A for the progress report</li>
                </ul>
            </li>
            <li><strong>Coordinated Planning of Physical System and Cyber System with High Reliability in Power Distribution System</strong> (January 2018 - June 2019)
                <ul>
                    <li>Reliability assessment of cyber-physical systems</li>
                    <li>Develop analytical methods for reliability assessment</li>
                    <li>Coordinate project implementation and task distribution</li>
                </ul>
            </li>
            <li><strong>Forecast, Assessment, and Decision Making of Power Supply Reliability Based on Multi-Source Data</strong> (January 2018 - June 2019)
                <ul>
                    <li>Coordinate project implementation and task distribution</li>
                    <li>Assess and forecast reliability using deep learning (DBN, CNN)</li>
                </ul>
            </li>
        </ul>
    </section>

    <script>
        document.getElementById("navbar").innerHTML = `
        <nav>
            <a href="/Personal-page/index.html">Home</a>
            <a href="/Personal-page/research.html">Research & Publications</a>
            <a href="/Personal-page/activities.html">Academic Activities</a>
        </nav>`;
    </script>
</body>

</html>
